is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasketAppen
build_property.ProjectDir = C:\Users\Elias\Desktop\NBAAppTest\MauiDemoDel3\BasketAppen\

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/BasketAppen/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BasketAppen.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/BasketAppen/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BasketAppen.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/BasketAppen/Resources/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BasketAppen.Resources.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Resources\Styles\Colors.xaml

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/BasketAppen/Resources/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BasketAppen.Resources.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Resources\Styles\Styles.xaml

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/BasketAppen/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BasketAppen.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/BasketAppen/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BasketAppen.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/BasketAppen/Views/EBPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BasketAppen.Views.EBPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EBPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EBPage.xaml

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/BasketAppen/Views/Lagdetaljer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BasketAppen.Views.Lagdetaljer.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Lagdetaljer.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Lagdetaljer.xaml

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/BasketAppen/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BasketAppen.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/BasketAppen/Views/NBAPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BasketAppen.Views.NBAPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NBAPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NBAPage.xaml

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/BasketAppen/Views/Playerdetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BasketAppen.Views.Playerdetails.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Playerdetails.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Playerdetails.xaml

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/BasketAppen/Views/Playerpage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BasketAppen.Views.Playerpage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Playerpage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Playerpage.xaml

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/BasketAppen/Views/TeamDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BasketAppen.Views.TeamDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TeamDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TeamDetailsPage.xaml

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/BasketAppen/Views/TeamPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BasketAppen.Views.TeamPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TeamPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TeamPage.xaml
