is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiDemoDel2_2
build_property.ProjectDir = C:\Users\Elias\Desktop\NBAAppTest\MauiDemoDel3\MauiDemoDel2-2\

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/MauiDemoDel2-2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemoDel2_2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/MauiDemoDel2-2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemoDel2_2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/MauiDemoDel2-2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemoDel2_2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/MauiDemoDel2-2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemoDel2_2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/MauiDemoDel2-2/Views/EBPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemoDel2_2.Views.EBPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EBPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EBPage.xaml

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/MauiDemoDel2-2/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemoDel2_2.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/MauiDemoDel2-2/Views/ShopDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemoDel2_2.Views.ShopDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShopDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShopDetailsPage.xaml

[C:/Users/Elias/Desktop/NBAAppTest/MauiDemoDel3/MauiDemoDel2-2/Views/ShopPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiDemoDel2_2.Views.ShopPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShopPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShopPage.xaml
